<!DOCTYPE html>
<html>
<head>
	<title> Asperger Chile | Inicio</title>
	<meta charset="utf-8">    
	 <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

<link rel="stylesheet" type="text/css" href="index.css">

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  

	<!-- Latest compiled and minified JavaScript -->
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse" role="navigation" style="margin-bottom: 0px">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display --> <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
      <img src="images/fundacion.png" class="img-responsive logo">

    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="prueba.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="noticias.html">Noticias</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/asperger-2.jpg" alt="..." class="img-responsive image1">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="images/asperger-3.jpg" alt="..." class="img-responsive image2">
      <div class="carousel-caption">
        ...
      </div>

    </div>
     <div class="item">
      <img src="images/asperger-1.jpg" alt="..." class="img-responsive image3">
      <div class="carousel-caption">
        ...
      </div>
      
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="">
	
</div>
<div class="jumbotron color">
<div class="container">
	<div class="col-md-3 map">
	<div class="embed-responsive embed-responsive-16by9">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.393477980109!2d-70.62056808480085!3d-33.439053780777186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cf6327f8b79b%3A0x1b8a92ab14abf654!2sDesaf%C3%ADo+Latam!5e0!3m2!1ses!2scl!4v1523663487958" width="300" height="225" frameborder="0" style="border:0" class="embed" allowfullscreen></iframe>
	</div>
	</div>
	<div class="col-md-3 map">
		<p>Ubicación</p>
		<p>José Miguel Claro 1074, Providencia, Región Metropolitana</p>
		<p>Telefono: 22 1234567</p>
		<p>Mail: desafiolatam@desafio.com</p>
	</div>
	</div>
	<div class="clear"></div>
</div>
</body>
</html>